### Gfriends Inputer configuration file ###

[Media Server]
### Emby / Jellyfin server address ###
Host_Url = 
	
### Emby / Jellyfin API key ###
Host_API = 

[Download Settings]
### Download folder ###
Download_Path = ./Downloads/

### Number of download threads ###
### If your network is unstable, has high packet loss or latency, reduce the number of download threads
### Too many requests
MAX_DL = 5

### Number of failed download retries ###
### Increase the number of failed retries if your network is unstable, has high packet loss, or has high latency
MAX_Retry = 3

### Girlfriend avatar repository source ###
### The "default" repository is the official main repository (browser access is disabled): https://raw.githubusercontent.com/gfriends/gfriends/master/
### Get more official alternate mirrors, see the project home page for details
Repository_Url = Default

### AI optimization (only official repositories are supported) ###
### Automatically pick AI algorithm-optimized copies when downloading low-quality avatars is unavoidable, which are higher quality but take up more space.
AI_Fix = Yes

### Multiple avatar download method ###
### Multiple avatars of one girlfriend may be stored in the repository, in most cases the best one will be selected automatically.
### You can also let the program download all the corresponding avatars and remind you to pick them manually before importing them.
# This option is not available when running in "Silent Mode" background; not recommended to share with "Incremental Update" feature
# 0 - Automatic preference
# 1 - Manual selection (choose carefully, especially if you have a large number of avatars to import)
Conflict_Proc = 0

### HTTP / Socks local proxy ###
### It is recommended to enable global proxy instead of using this local proxy
### HTTP proxy format is http://IP:端口 , e.g. http://localhost:7890
# Socks proxy format is socks+protocol version://IP:port , e.g. socks5h://localhost:7890
Proxy = 

[Import Settings]
### Search for girlfriend's personal information ###
### Scrape the actor information and import it, using the actor's original Japanese name works best.
# # # To reduce the load on the source site, only single-threaded for now, so it will slow down the import speed.
# 0 - No personal information search
# 1 - Get personal information from XSlist
Get_Intro = 1

### Local avatar folder ###
### Move third-party avatar packs or your own collected avatars to this directory, which can take precedence over repository imports to the server. Only jpg format is supported.
Local_Path = ./Avatar/

### Avatar import method (only official repositories are supported) ###
### 0 - No overwrite
### 1 - Overwrite all
### 2 - Incremental import (overwrite when avatars are updated)
OverWrite = 2

### Number of threads imported ###
### When importing to a local or intranet server, the number of threads can be increased if the network is stable (recommended: 20-100)
# This option is not available when "Search for personal information" is turned on
MAX_UL = 20

### Avatar size optimization ###
### Avoid media server stretching avatars that do not match 2:3 ratio
# 0 - Import without processing
# 1 - Gaussian smoothing (filled with hairy glass style)
# 2 - Direct crop processing (may crop to actor's face)
# 3 - Local AI detection and cropping (default, speed depends on device performance)
# 4 - Cloud AI detection and cropping (requires configuration of Baidu Body Positioning AI)
Size_Fix = 3

### Baidu Body Positioning AI ### Enable using Yes - No
# See the repository project README for specific instructions
# Free personal users QPS=2 Slow processing speed. Paid personal users and enterprise users please modify BD_VIP for your purchased QPS quota value, free personal users will report an error after modification.
BD_VIP = No
BD_App_ID = 
BD_API_Key = 
BD_Secret_Key = 

[Debug Function]
### Delete all actor avatars and actor metadata ### Enable using Yes - No
### Support deleted avatars: Primary / Thumb / Backdrop (usually imported by MDCx)
### ### Metadata supported for deletion: ProviderIds / Taglines / Genres / Tags / Overview, items with locked metadata will not be deleted.
# Note: The delete operation is not reversible!
DEL_ALL = No

### DEBUG debug mode ### Enable using Yes - No
### DEBUG mode is equivalent to starting the program with the --debug parameter, which slows down the program when turned on.
### Please check and upload the DEBUG log file before committing the issue.
DeBug = Yes

### Configuration file version ###
Version = v3.04